.container {
  display: flex;
  /* justify-content: center; */
}

.grid-item {
  position: relative;
  margin: 1rem;
  /* overflow: hidden; */
  /* width: 15rem;
  height: 15rem; */
  text-align: center;
    margin: auto;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 1s ease-in-out; 
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease; /* Add transition for smooth animation */
}

.image-container:hover img {
  transform: scale(1.2)
  
}

.content-container {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
  
}

.grid-item:hover .content-container {
  opacity: 0;
}

/* .selected-tag {
  animation: fadeIn 0.4s ease-in-out forwards ; 
  opacity: 0; 
  display: block;
}

.unselected-tag {
  opacity: 1; 
  animation: fadeOut 0.4s ease-in-out forwards 0.6s;
  display: none;
} */

.grid-item h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* @keyframes fadeOut {
  from { display: block; }
  to { transition: transform 0.5s ease-in-out; opacity: 0;  transform: translateY(10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; transform: translateY(-10px); }
} */

