PORT=3000 # Port for server
CORS=http://localhost:3001 # Url for cors
CORSADMIN=http://localhost:3002 # Url for cors
HOST=http://localhost:3000 # Host for server
COOKIEDOMAIN=localhost # Cookie domain
###################DATABASE#########################
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=dbname
DB_PORT=3306 # Default port mysql
####################PRISMA##########################
DATABASE_URL="mysql://db_user:db_pass@db_host:db_port/dbname" # Database url for prisma
PEPPER=monsercretpepper
###################JWT/CRYPT########################
SECRET_KEY=masecretkey # Secret key for JWT
SECRET_KEY_CRYPT=mysecretkeycrypt # Secret key for cryptr



